* DEMONSTRATIVO DE RESULTADO - video
j001,01,02,80,24
T
T      &EMPRESA
T
T          DEMONSTRATIVO DE RESULTADO EM &DATAF
T
T
T RECEITA OPERACIONAL BRUTA
T   Venda de produtos                                   [A1=#2980         ]
T   Venda de servi‡os                                   [A2=#3122         ]
T   Venda de mercadorias                                [A3=#3056         ]
T                                                       [Z1=A1>A3         ]
T
T DEDU€™ES DA RECEITA BRUTA
T   Impostos incidentes sobre vendas                    [B1=#3228         ]
T   Devolu‡”es e abatimentos                            [B2=#3205 + #3211 ]
T                                                       [Z2=B1 + B2       ]
T
T RECEITA OPERACIONAL LIQUIDA                           [Y1=Z1 + Z2       ]
T
F B10 = ( #3553 + #3642  ) * -1
T CUSTO DOS PRODUTOS VENDIDOS E DOS SERVI€OS PRESTADOS  [B10              ]
T
T LUCRO BRUTO                                           [Y2=Y1 + B10      ]
T
P
j002,01,02,80,24
T
T DESPESAS OPERACIONAIS
T   Com vendas                                          [C1=#4179         ]
T   Gerais e administrativas                            [C2=#4713         ]
T   Despesas Financeiras                                [C3=#5256         ]
T                                                       [Z3=C1 + C2 + C3  ]
T
T OUTRAS RECEITAS E DESPESAS OPERACIONAIS
T   Resultados de participa‡”es em outras sociedades
T     Participa‡”es nos result.de colig. e controladas
T       pelo m‚todo de equivalˆncia patrimonial         [D1=#3398         ]
T     Dividendos e rendimentos de outros investimentos  [D2=#3406         ]
T   Outras Receitas                                  [D3=#3346+#3429+#3286]
T
T                                                       [ G1=D1>D3        ]
T
T LUCROS OPERACIONAL                                    [Y3=(Y2 + G1)-Z3  ]
T
p
J003,01,02,80,24
T
F E1 = #3441
T RESULTADOS NAO OPERACIONAIS
?E1 : 0
>   Ganhos de capitaL                                   [E1               ]
<   ( - ) Perdas de capital                             [E1               ]
T
T RESULTADO DA CORRE€AO MONETRIA DO EXERCICIO          [E2=#2861         ]
T
T RESULTADO DO EXERCICIO ANTES DO IR E DE PARTICIPACOES [Y4=Y3 + E1+E2    ]
F G1=0
? Y4 : 0
> G1 = Y4 * 0.15
F G3=0
? Y4 : 240000,00
> G3 = Y4 * 0.10
T PROVISAO PARA IMPOSTO DE RENDA                        [G5 = G1  + G3    ]
T
T PARTICIPA€™ES E CONTRIBUI€™ES
T   Debˆntures                                          [F1=#2915         ]
T   Empregados                                          [F2=#2921         ]
T   Administradores                                     [F3=#2938         ]
T   Partes Benefici rias                                [F4=#2944         ]
T   Fundos de assistˆncia a empregados                  [F5=#2951         ]
T
F   Y5 = Y4 - G5 + F1 + F2 + F3 + F4 + F5
T
? Y5 : 0
= RESULTADO NULO
< PREJUIZO                                              [Y5               ]
> LUCRO LIQUIDO DO EXERCICIO                            [Y5               ]
P
 
 
 
 
 
 
 