*  PAGAMENTO DA CONTA DE TELEFONE
T
t    LAN€AMENTO DAS DESPESAS DE TELEFONE
t
T    Data da Apropria‡„o... {d1    }
t    Data do Pagamento .... {d2    }
t    Mes de Referˆncia .... {t1 }
t    Conta de Pagamento ... {c1    }
t    Valor total ...................... {v1                 }
t      Depto. de Vendas      60%  ..... [v3                 ]
t      Depto. Administrativo 40%  ..... [v4                 ]
t
fv3=v1*0.60
fv4=v1-v3
t
ld1,0,5569,v1,176,t1
ld1,4475,0,v3,176,t1
ld1,4908,0,v4,176,t1
ld2,5569,c1,v1,208,t1
 
 